# OilMod-API

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/de/sirati97/oilmod/api/: test.java
src/main/java/org/oilmod/api/: OilMod.java
src/main/java/org/oilmod/api/UI/: ElementBase.java  FixedPos.java  FixedSize.java  FlexDimElement.java  FlexPosElement.java  IFlexDimElement.java  IFlexPosElement.java  IFlexSizeElement.java  IItemElement.java  IItemInteractionHandler.java  IItemRef.java  IPosition.java  ISize.java  IUIElement.java  ScrollbarElement.java  SlotPanel.java  UI.java  UIElementBase.java  UIFactory.java  UIMPI.java  UIRegistry.java
src/main/java/org/oilmod/api/blocks/: BlockRegistry.java  BlockType.java  IBlockState.java  MapColor.java  OilBlock.java  PistonReaction.java
src/main/java/org/oilmod/api/config/: Compound.java  CompoundCreator.java  CompoundSerializable.java  DataIndexedEntry.java  DataKeyedEntry.java  DataList.java  DataType.java
src/main/java/org/oilmod/api/crafting/: CraftingMPI.java  CraftingProcessorBase.java  CraftingProcessorBuilder.java  CraftingProcessorBuilderBase.java  CraftingSlotCraftingProcessor.java  CraftingStateImpl.java  ICraftingProcessor.java  ResultSlotCraftingProcessor.java
src/main/java/org/oilmod/api/data/: BooleanData.java  ByteArrayData.java  ByteData.java  CompoundData.java  CompoundSerializableData.java  DataParent.java  DataParentImpl.java  DoubleData.java  FloatData.java  IClonableDataBase.java  ICompoundData.java  IData.java  IDataBase.java  IDataParent.java  IPrimaryDataBase.java  IntegerArrayData.java  IntegerData.java  ItemStackData.java  LongData.java  ObjectFactory.java  ShortData.java  StringData.java
src/main/java/org/oilmod/api/entity/: NMSEntity.java
src/main/java/org/oilmod/api/inventory/: AndAlsoItemFilter.java  InventoryData.java  InventoryFactory.java  InventoryFactoryBase.java  InventoryObjectFactory.java  ItemFilter.java  ItemFilterRegistry.java  ModFurnaceInventoryObject.java  ModInventoryObject.java  ModInventoryObjectBase.java  ModNMSIInventory.java  ModPortableCraftingInventoryObject.java  OrElseItemFilter.java
src/main/java/org/oilmod/api/items/: EnchantmentType.java  ItemDescription.java  ItemInteractionResult.java  ItemRegistry.java  ItemType.java  ModItemSetterHelper.java  NMSItem.java  NMSItemStack.java  OilBukkitItemStack.java  OilItem.java  OilItemBase.java  OilItemStack.java  OilItemStackFactory.java  OilSpecificItemStackFactory.java
src/main/java/org/oilmod/api/markup/: ItemLoader.java
src/main/java/org/oilmod/api/registry/: DeferredObject.java  DeferredRegister.java  DeferredRegistryEntry.java  (+8 more)
(+343 files in other folders)
