
#Inventories
org.oilmod.api.inventory.ItemFilterRegistry$RegistryMPI


#Items
org.oilmod.api.items.ItemRegistry$MPI
org.oilmod.api.items.type.ItemImplementationProvider$MPI
org.oilmod.api.items.type.TBBType$MPI


#Blocks
org.oilmod.api.blocks.BlockRegistry$RegistryMPI
org.oilmod.api.blocks.BlockType$MPI
org.oilmod.api.blocks.type.BlockImplementationProvider$MPI

#UI
org.oilmod.api.UI.UIRegistry$RegistryMPI
org.oilmod.api.UI.UIMPI


#Mods
org.oilmod.api.OilMod$MPI
org.oilmod.api.util.OilUtil$UtilMPI


#State
org.oilmod.api.stateable.complex.ComplexStateTypeRegistry$RegistryMPI